Festispec/Festispec/View/Pages/Customer/Quotation/EditQuotationPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.Quotation.EditQuotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer.Quotation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditQuotationPage"
      Background="White"
      DataContext="{Binding EditQuotationVM, Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Command="{Binding CloseEditQuotationCommand}" Margin="0,0,758,432"  Height="17" Width="44" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack" Width="28" RenderTransformOrigin="0,0.625"/>
        </Button>
        <Button Content="Offerte Opslaan" HorizontalAlignment="Left" Margin="311,411,0,0" VerticalAlignment="Top" Width="178" Command="{Binding EditQuotationCommand}" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="110,35,0,0" TextWrapping="Wrap" Text="{Binding Path=Quotation.Price, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
        <Label FontWeight="Bold" Content="Prijs" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="110,121,0,0" TextWrapping="Wrap" Text="{Binding Path=Quotation.VatPercentage, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
        <Label FontWeight="Bold" Content="BTW Percentage (%)" HorizontalAlignment="Left" Margin="110,90,0,0" VerticalAlignment="Top" Width="125"/>
        <Label FontWeight="Bold" Content="Beschrijving" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Padding="2" HorizontalAlignment="Left" Height="330" Margin="320,35,0,0" TextWrapping="Wrap" Text="{Binding Path=Quotation.Content, Mode=TwoWay}" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="385"/>
    </Grid>
</Page>
