Festispec/Festispec/View/Pages/Customer/Quotation/SingleQuotationPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.Quotation.SingleQuotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer.Quotation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingleQuotationPage"
      Background="White"
      DataContext="{Binding QuotationInfoVM, Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Command="{Binding CloseSingleQuotationCommand}" Margin="0,0,758,432"  Height="17" Width="44" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack" Width="28" RenderTransformOrigin="0,0.625"/>
        </Button>
        <Label HorizontalAlignment="Left" Height="30" Margin="110,35,0,0" Content="{Binding Path=Quotation.Price, Mode=TwoWay, StringFormat=N2}" VerticalAlignment="Top" Width="175"/>
        <Label FontWeight="Bold" Content="Prijs" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="110,101,0,0" Content="{Binding Path=Quotation.VatPercentage, Mode=TwoWay}" VerticalAlignment="Top" Width="175"/>
        <Label FontWeight="Bold" Content="BTW Percentage (%)" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="125"/>
        <Label FontWeight="Bold" Content="Beschrijving" HorizontalAlignment="Left" Margin="320,136,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Padding="2" HorizontalAlignment="Left" Height="198" Margin="320,167,0,0" TextWrapping="Wrap" Text="{Binding Path=Quotation.Content, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="385"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="110,167,0,0" Content="{Binding Path=Quotation.Customer.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.238,5.285"/>
        <Label FontWeight="Bold" Content="Klant" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top" Width="53"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="110,233,0,0" Content="{Binding Path=Quotation.Event.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="175"/>
        <Label FontWeight="Bold" Content="Evenement" HorizontalAlignment="Left" Margin="110,202,0,0" VerticalAlignment="Top" Width="90"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="110,302,0,0" Content="{Binding Path=Quotation.Employee.Fullname}" VerticalAlignment="Top" Width="175"/>
        <Label FontWeight="Bold" Content="Werknemer" HorizontalAlignment="Left" Margin="110,271,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="1.704,5.295"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="320,101,0,0" Content="{Binding Path=Quotation.TimeSend, Mode=TwoWay}" VerticalAlignment="Top" Width="175"/>
        <Label FontWeight="Bold" Content="Verzend tijd" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.676,2.717"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="320,35,0,0" Content="{Binding Path=Quotation.Status, Mode=TwoWay}" VerticalAlignment="Top" Width="175"/>
        <Label FontWeight="Bold" Content="Status" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="53"/>
    </Grid>
</Page>
