Festispec/Festispec/View/Pages/survey/AddSurveyPage.xaml

<Page x:Class="Festispec.View.Pages.Survey.AddSurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Survey"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSurveyPage"
      DataContext="{Binding AddSurveyVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding SurveyVM.EventName }" ContentStringFormat="Vragenlijst {0} aanmaken"></Label>
        <Separator Grid.Row="1"></Separator>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Top">Instructie:</Label>
            <TextBox VerticalAlignment="Top" Width="500" Margin="0,1,0,0" Text="{Binding SurveyVM.Description}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="6" VerticalContentAlignment="Top"></TextBox>
            <Label VerticalAlignment="Top" Margin="10,0,0,0">Status:</Label>
            <ComboBox VerticalAlignment="Top" Height="30" Width="120" ItemsSource="{Binding SurveyVM.Statuses}" SelectedItem="{Binding SurveyVM.Status}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
            <Button Command="{Binding BackCommand}" Margin="5,0,5,0">Terug</Button>
            <Button Command="{Binding SaveBackCommand}" Margin="5,0,5,0">Opslaan en terug</Button>
            <Button Command="{Binding SaveEditCommand}" Margin="5,0,5,0">Opslaan en vragen aanmaken</Button>
        </StackPanel>
    </Grid>
</Page>
