Festispec/Festispec/View/Pages/survey/SurveyPage.xaml

<Page x:Class="Festispec.View.Pages.Survey.SurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Survey"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vragenlijst">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Vragenlijst"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Width="150" Margin="0,0,10,0" ItemsSource="{Binding QuestionTypes}" SelectedValue="{Binding SelectedQuestionType}"></ComboBox>
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding AddQuestionCommand}">toevoegen</Button>
        </StackPanel>
        <DataGrid Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedQuestion}" ItemsSource="{Binding Questions}" Background="White" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" HeadersVisibility="Column" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vraag" Binding="{Binding QuestionDetails.Question}" Width="*" FontWeight="DemiBold" />
                <DataGridTextColumn Header="Type" Binding="{Binding QuestionType}" Width="*" FontWeight="DemiBold" />
                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditQuestionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Center" VerticalAlignment="Center">Aanpassen</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red">Verwijderen</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
