Festispec/Festispec/View/Pages/survey/QuestionTypes/ClosedQuestion/EditClosedQuestionPage.xaml

<Page x:Class="Festispec.View.Pages.Survey.QuestionTypes.ClosedQuestion.EditClosedQuestionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View.Pages.Survey.QuestionTypes.ClosedQuestion"
        mc:Ignorable="d"
        Title="EditClosedQuestion" Height="450" Width="800"
        DataContext="{Binding EditClosedQuestionVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Gesloten vraag bewerken</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Vraag:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" MinLines="2" Text="{Binding ClosedQuestionVm.QuestionDetails.Question}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Omschrijving:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" MinLines="2" Text="{Binding ClosedQuestionVm.QuestionDetails.Description}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Bij een gesloten vraag zijn de antwoordopties altijd ja en nee.</Label>
        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding GoBackCommand}">Terug</Button>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding SaveCommand}">Opslaan</Button>
    </Grid>
</Page>
