Festispec/Festispec/View/Pages/Customer/Event/EditEventPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.Event.EditEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer.Event"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEventPage"
      Background="White"
      DataContext="{Binding EditEventVM, Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Command="{Binding CloseEditEventCommand}" Margin="0,0,758,432"  Height="17" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack" Width="28" RenderTransformOrigin="0,0.625"/>
        </Button>
        <Button Content="Edit Event" HorizontalAlignment="Left" Margin="344,412,0,0" VerticalAlignment="Top" Width="138" Command="{Binding EditEventCommand}" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Event.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,100,0,0" TextWrapping="Wrap" Text="{Binding Path=Event.Street, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Straat" HorizontalAlignment="Left" Margin="108,69,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,159,0,0" TextWrapping="Wrap" Text="{Binding Path=Event.HouseNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="76"/>
        <Label Content="Huisnummer" HorizontalAlignment="Left" Margin="108,128,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,159,0,0" TextWrapping="Wrap" Text="{Binding Path=Event.HouseNumberAddition, Mode=TwoWay}" VerticalAlignment="Top" Width="76"/>
        <Label Content="Toevoeging" HorizontalAlignment="Left" Margin="202,128,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,218,0,0" TextWrapping="Wrap" Text="{Binding Path=Event.City, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Plaats" HorizontalAlignment="Left" Margin="108,187,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,277,0,0" TextWrapping="Wrap" Text="{Binding Path=Event.PostalCode, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="108,246,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Bezoekers totaal" HorizontalAlignment="Left" Margin="108,305,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,336,0,0" TextWrapping="Wrap" Text="{Binding Path=Event.AmountVisitors, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Oppervlakte" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Event.SurfaceM2, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Path=Event.BeginDate, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="320,100,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Begindatum" HorizontalAlignment="Left" Margin="320,69,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Path=Event.EndDate, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="320,218,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Einddatum" HorizontalAlignment="Left" Margin="320,187,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="526,36,0,0" VerticalAlignment="Top" Width="174" Text="{Binding Path=Event.Customer}" SelectedIndex="{Binding Path=CustomerIndex}" ItemsSource="{Binding Path=Customers}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCustomer}" />
        <Label Content="Klant" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="526,95,0,0" VerticalAlignment="Top" Width="174" Text="{Binding Path=Event.ContactPerson}" SelectedIndex="{Binding Path=CustomerIndex}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=FilteredContactPersons}" DisplayMemberPath="Fullname" SelectedValue="{Binding Event.ContactPerson}" />
        <Label Content="Contactpersoon" HorizontalAlignment="Left" Margin="526,69,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Beschrijving" HorizontalAlignment="Left" Margin="320,305,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,336,0,0" TextWrapping="Wrap" Text="{Binding Path=Event.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Page>
