Festispec/Festispec/View/Pages/Customer/Event/EventPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.Event.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer.Event"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventPage"
      Background="White"
      DataContext="{Binding EventListVM, Source={StaticResource Locator}}">

    <StackPanel>
        <Label FontSize="23" Content="{Binding Path=Title}" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="56"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Filter op:</Label>
            <Label Content="Filter:" Grid.Column="2"></Label>
            <ComboBox Grid.Column="1" SelectedIndex="0" SelectedValuePath="SelectedFilter" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter,Mode=TwoWay}"/>
            <TextBox Grid.Column="3" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label VerticalAlignment="Center" Grid.Column="4" Height="32">In de toekomst:</Label>
            <ToggleButton VerticalAlignment="Top" IsChecked="{Binding ShowOnlyFuture, Mode=TwoWay}" Grid.Column="5" Height="32"></ToggleButton>
            <Button Grid.Column="6" Margin="0,0,10,0" Content="Evenement toevoegen" Command="{Binding OpenAddEvent}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Viewbox VerticalAlignment="Top">
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding EventListFiltered}" SelectedItem="{Binding Path=SelectedEvent,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Begindatum" Binding="{Binding BeginDateDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Einddatum" Binding="{Binding EndDateDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bezoekersaantal" Binding="{Binding AmountVisitors}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Contactpersoon" Binding="{Binding ContactPerson.Fullname}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenSingleEvent, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="ArrowForward"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenEditEvent, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteEventCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </StackPanel>
</Page>
