Festispec/Festispec/View/LoginWindow.xaml

<Window x:Class="Festispec.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        DataContext="{Binding LoginVm, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Email:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Email, Mode=TwoWay}"/>
            <Label Grid.Row="1" Grid.Column="0">Password:</Label>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="pw"/>
            <Button Grid.Row="2" 
                    Grid.Column="1" 
                    Command="{Binding DoLogin}" 
                    CommandParameter="{Binding ElementName=pw}">
                Login
            </Button>
        </Grid>
    </Grid>
</Window>
