Festispec/Festispec/View/Pages/Employee/Planning/EmployeePlanningPage.xaml

<Page x:Class="Festispec.View.Pages.Employee.Planning.EmployeePlanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanningPage"
      DataContext="{Binding EmployeePlanningInfoVM,Source={StaticResource Locator}}">

    <StackPanel Background="White">
        <Label FontSize="23" Content="Ingeplande dagen" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" >In de toekomst:</Label>
            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding ShowOnlyFuture, Mode=TwoWay}" Height="30"/>
        </StackPanel>
        <Viewbox>
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding EmployeePlanning}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="900">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Straat" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Huisnummer" Binding="{Binding HouseNumber}"/>
                    <DataGridTextColumn Header="Huisnummer toevoeging" Binding="{Binding HouseNumberAddition}"/>
                    <DataGridTextColumn Header="Stad" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Starttijd" Binding="{Binding ActualStartDateTime}"/>
                    <DataGridTextColumn Header="Eindtijd" Binding="{Binding ActualEndDateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </StackPanel>
</Page>
