Festispec/Festispec/View/Pages/LoginPage.xaml

<Page x:Class="Festispec.View.Pages.Employee.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      DataContext="{Binding UserLoginVM, Source={StaticResource Locator}}">
      <Grid Margin="10,10,10,10.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label>Email:</Label>
          <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Email, Mode=TwoWay}"/>
          <Label Grid.Row="1" Grid.Column="0">Password:</Label>
          <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="pw"/>
          <Button Grid.Row="2" 
                  Grid.Column="1"
                  Command="{Binding DoLogin}" 
                  CommandParameter="{Binding ElementName=pw}">
              Login
          </Button>
          <TextBlock Grid.Row="3" Grid.Column="1">
              <Hyperlink Command="{Binding GotoResetPassword}">Wachtwoord vergeten</Hyperlink>
          </TextBlock>
          <Button Grid.Row="3" 
                  Grid.Column="1"
                  Command="{Binding OfflineCommand}"
                  Margin="0,10,0,0">
              Offline evenementen inzien
          </Button>
    </Grid>
</Page>
