Festispec/Festispec/View/Usercontrols/Report/Element/BarChartUserControl.xaml

<UserControl x:Class="Festispec.View.Report.Element.BarChartUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View.Report.Element"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="23" Content="{Binding Title}"></Label>
        <TextBlock TextWrapping="Wrap" Text="{Binding Content}" HorizontalAlignment="Left"></TextBlock>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="300">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XaxisName}" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YaxisName}" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding EditElementCommand}" Content="{materialDesign:PackIcon Pencil}"/>
            <Button Grid.Column="1" Content="{materialDesign:PackIcon DeleteForever}"/>
        </Grid>
    </StackPanel>
</UserControl>
