Festispec/Festispec/View/Usercontrols/Report/Element/DrawUserControl.xaml

<UserControl x:Class="Festispec.View.Usercontrols.Report.Element.DrawUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="23" Content="{Binding Title}"></Label>
            <TextBlock TextWrapping="Wrap" Text="{Binding Content}" HorizontalAlignment="Left"></TextBlock>
            <ItemsControl Height="260" Width="620" ItemsSource="{Binding DotCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="true" Background="{Binding Photo}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding XPos}" />
                        <Setter Property="Canvas.Top" Value="{Binding YPos}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="Point">
                        <Ellipse Fill="Red"
                       Width="8"
                       Height="8"
                       Margin="-4,-4,4,4" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding EditElement}" Visibility="{Binding VisibilityButtons, Mode=TwoWay}" ToolTip="Wijzig element" ToolTipService.ShowOnDisabled="True" Content="{materialDesign:PackIcon Pencil}"/>
                <Button Grid.Column="1" Command="{Binding DeleteElement}" Visibility="{Binding VisibilityButtons, Mode=TwoWay}" ToolTip="Verwijder element" ToolTipService.ShowOnDisabled="True" Content="{materialDesign:PackIcon DeleteForever}"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <StackPanel Height="220">

            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Command="{Binding ElementUpCommand}" Visibility="{Binding VisibilityButtons, Mode=TwoWay}" ToolTip="Schuif element naar boven" ToolTipService.ShowOnDisabled="True" Content="{materialDesign:PackIcon ArrowUp}"/>
                    <Button Grid.Row="1" Command="{Binding ElementDownCommand}" Visibility="{Binding VisibilityButtons, Mode=TwoWay}" ToolTip="Schuif element naar beneden" ToolTipService.ShowOnDisabled="True" Content="{materialDesign:PackIcon ArrowDown}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
