Festispec/Festispec/View/Usercontrols/Report/Element/PieChartUserControl.xaml

<UserControl x:Class="Festispec.View.Report.Element.PieChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Festispec.View.Report.Element"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Content="{Binding Title}"></Label>
        <TextBlock TextWrapping="Wrap" Text="{Binding Content}" HorizontalAlignment="Left"></TextBlock>

        <lvc:PieChart Name="Chart" LegendLocation="Bottom" Height="300" Series="{Binding SeriesCollection}" 
                    InnerRadius="100" Margin="0 15">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" FontSize="16"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Visibility="{Binding VisibilityButtons, Mode=TwoWay}" Grid.Column="0" Content="{materialDesign:PackIcon Pencil}"/>
            <Button Visibility="{Binding VisibilityButtons, Mode=TwoWay}" Grid.Column="1" Content="{materialDesign:PackIcon DeleteForever}"/>
        </Grid>
    </StackPanel>
</UserControl>
