Festispec/Festispec/View/Usercontrols/Report/Element/TextUserControl.xaml

<UserControl x:Class="Festispec.View.Report.Element.TextUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View.Report.Element"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Content="{Binding ReportElement.Title}"></Label>
            <TextBlock TextWrapping="Wrap" Text="{Binding ReportElement.Content}" HorizontalAlignment="Left"></TextBlock>
            <TextBox IsReadOnly="{Binding ReadOnly}" Height="260" Width="620" Text="{Binding Text}" TextAlignment="Left" VerticalContentAlignment="Top" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,0">
            </TextBox>


            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding EditElement}" Content="{materialDesign:PackIcon Pencil}"/>
                <Button Grid.Column="1" Command="{Binding DeleteElement}" Content="{materialDesign:PackIcon DeleteForever}"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <StackPanel Height="220">
                
            </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="{materialDesign:PackIcon ArrowUp}"/>
                <Button Grid.Row="1" Content="{materialDesign:PackIcon ArrowDown}"/>
            </Grid>
        </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
