Festispec/Festispec/View/Pages/Employee/AddEmployeePage.xaml

<Page x:Class="Festispec.View.Pages.Employee.AddEmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Festispec.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
        Title="AddEmployee"
        DataContext="{Binding AddEmployee,Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Command="{Binding CloseAddEmployeeCommand}" Margin="0,0,758,432"  Height="17" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack" Width="28" RenderTransformOrigin="0,0.625"/>
        </Button>
        <Button Content="Add Employee" HorizontalAlignment="Left" Margin="344,412,0,0" VerticalAlignment="Top" Width="138" Command="{Binding AddEmployeeCommand}" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Firstname, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,100,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Prefix, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Tussenvoegsel" HorizontalAlignment="Left" Margin="108,69,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,159,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Lastname, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="108,128,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,218,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Street, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Straat" HorizontalAlignment="Left" Margin="108,187,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,277,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.HouseNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Huisnummer" HorizontalAlignment="Left" Margin="108,246,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,336,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.City, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.PostalCode, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Telefoon nummer" HorizontalAlignment="Left" Margin="320,69,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,100,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Phone, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Plaats" HorizontalAlignment="Left" Margin="108,305,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,159,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="320,128,0,0" VerticalAlignment="Top" Width="55"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="320,218,0,0" TextWrapping="Wrap" Password="{Binding Path=Employee.Password, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="320,187,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,277,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Iban, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Iban" HorizontalAlignment="Left" Margin="330,246,0,0" VerticalAlignment="Top" Width="48"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Height="23" Margin="320,336,0,0" Text="{Binding Path=Employee.Birthday, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="327,305,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox HorizontalAlignment="Left" Margin="526,41,0,0" VerticalAlignment="Top" Width="174" Text="{Binding Path=Employee.Status, Mode=TwoWay}" SelectedIndex="0" ItemsSource="{Binding Path=Status}" SelectedValue="{Binding Employee.Status}" />
        <Label Content="Status" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="526,100,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0" ItemsSource="{Binding Path=Departments}" SelectedItem="{Binding Employee.Department, Mode=OneWayToSource    }" DisplayMemberPath="Name"/>
        <Label Content="Afdeling" HorizontalAlignment="Left" Margin="526,69,0,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Page>
