Festispec/Festispec/View/Pages/Employee/EditEmployeePage.xaml

<Page x:Class="Festispec.View.Pages.Employee.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Employee"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="EditEmployeePage"
      Background="White"
      DataContext="{Binding EditEmployeeVM,Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Command="{Binding CloseEditEmployeeCommand}" Margin="0,0,758,432"  Height="17" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack" Width="28" RenderTransformOrigin="0,0.625"/>
        </Button>
        <Grid HorizontalAlignment="Center" Width="800">
            <StackPanel Margin="25" Width="200" HorizontalAlignment="Left">
                <Label Content="Voornaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=Employee.Firstname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Tussenvoegsel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=Employee.Prefix, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Achternaam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
                <TextBox HorizontalAlignment="Left" Height="25 " Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=Employee.Lastname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Straat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=Employee.Street, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Huisnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Employee.HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="80"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Toevoeging" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Employee.HouseNumberAddition, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="76"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Plaats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding Path=Employee.City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
            </StackPanel>
            <StackPanel Margin="25" Width="200">
                <Label Content="Postcode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84"/>
                <TextBox HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Employee.PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Telefoon nummer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152"/>
                <TextBox HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Employee.Phone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Email" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55"/>
                <TextBox HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Employee.Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Iban" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48"/>
                <TextBox HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Employee.Iban, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
            </StackPanel>
            <StackPanel Width="200" Margin="25" HorizontalAlignment="Right">
                <Label Content="Geboortedatum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Height="25" Margin="0,0,0,30" SelectedDate="{Binding Path=Employee.Birthday, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
                <ComboBox HorizontalAlignment="Left" Margin="0,0,15,0" VerticalAlignment="Top" Width="174" Text="{Binding Path=Employee.Status, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" ItemsSource="{Binding Path=Statuses}" SelectedValue="{Binding Employee.Status}" />
                <Label Content="Afdeling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66"/>
                <ComboBox HorizontalAlignment="Left" Margin="0,0,15,0" VerticalAlignment="Top" Width="174" SelectedIndex="{Binding DepartmentIndex, Mode=OneWay}" ItemsSource="{Binding Path=Departments}" SelectedItem="{Binding Employee.Department, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                <CheckBox Margin="0,15,15,0" Content="Certificaat" Visibility="{Binding Path=Employee.IsInspector}" IsChecked="{Binding Path=Employee.Certificate}"></CheckBox>
            </StackPanel>
        </Grid>
        <Button Content="Medewerker Wijzigen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Command="{Binding EditEmployeeCommand}" Height="28" Margin="332,0,281,0"/>
    </Grid>
</Page>
