Festispec/Festispec/View/Pages/Employee/EditEmployeePage.xaml

<Page x:Class="Festispec.View.Pages.Employee.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeePage"
      DataContext="{Binding EditEmployeeVM,Source={StaticResource Locator}}">

    <Grid>
        <Button Content="Edit Employee" HorizontalAlignment="Left" Margin="344,361,0,0" VerticalAlignment="Top" Width="138" Command="{Binding EditEmployeeCommand}" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Firstname, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,100,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Prefix, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tussenvoegsel" HorizontalAlignment="Left" Margin="66,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,159,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Lastname, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="66,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,218,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Street, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Straat" HorizontalAlignment="Left" Margin="66,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,277,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.HouseNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Huisnummer" HorizontalAlignment="Left" Margin="66,246,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,336,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.City, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.PostalCode, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefoon nummer" HorizontalAlignment="Left" Margin="213,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,100,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Phone, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Plaats" HorizontalAlignment="Left" Margin="66,305,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,159,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="213,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,218,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Password, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="213,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,277,0,0" TextWrapping="Wrap" Text="{Binding Path=Employee.Iban, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iban" HorizontalAlignment="Left" Margin="218,246,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="213,336,0,0" Text="{Binding Path=Employee.Birthday, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="217,305,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,41,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Path=Employee.Status, Mode=TwoWay}" SelectedIndex="0" ItemsSource="{Binding Path=Status}" SelectedValue="{Binding Employee.Status}" />
        <Label Content="Status" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,100,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Path=Employee.Department, Mode=TwoWay}" SelectedIndex="0" ItemsSource="{Binding Path=Departments}" SelectedValue="{Binding Employee.Department}"  DisplayMemberPath="Name"/>
        <Label Content="Afdeling" HorizontalAlignment="Left" Margin="362,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
