Festispec/Festispec/View/Pages/Employee/EmployeeInformationPage.xaml

<Page x:Class="Festispec.View.Pages.Employee.EmployeeInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeInformationPage"     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{Binding EmployeeInformationVM, Source={StaticResource Locator}}">

    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Accountinformatie</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Padding="32" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Persoonlijke gegevens</TextBlock>
                        <Separator/>
                        <Label Content="Volledige naam" FontWeight="Bold"/>
                        <Label Content="{Binding Employee.Fullname}"/>
                        <Label Content="Geboortedatum" FontWeight="Bold"/>
                        <Label Content="{Binding Employee.Birthday}"/>
                        <Label Content="Telefoonnummer" FontWeight="Bold"/>
                        <Label Content="{Binding Employee.Phone}"/>
                        <Label Content="E-Mail" FontWeight="Bold"/>
                        <Label Content="{Binding Employee.Email}"/>
                        <Label Content="IBAN" FontWeight="Bold"/>
                        <Label Content="{Binding Employee.Iban}"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="32" Margin="16">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Woongegevens</TextBlock>
                        <Separator/>
                        <Label Content="Stad" FontWeight="Bold"/>
                        <Label Content="{Binding Employee.City}"/>
                        <Label Content="Adres" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Employee.Street}"/>
                            <Label Content="{Binding Employee.HouseNumber}"/>
                            <Label Content="{Binding Employee.HouseNumberAddition}"/>
                        </StackPanel>
                        <Label Content="Postcode" FontWeight="Bold"/>
                        <Label Content="{Binding Employee.PostalCode}"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="32" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Persoonlijke gegevens</TextBlock>
                        <Separator/>
                        <Label Content="Afdeling" FontWeight="Bold"/>
                        <Label Content="{Binding Employee.Department.Name}"/>
                        <Label Content="Status" FontWeight="Bold"/>
                        <Label Content="{Binding Employee.Status}"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
