Festispec/Festispec/View/Pages/Employee/EmployeePage.xaml

<Page x:Class="Festispec.View.Pages.Employee.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Festispec.View.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage"
      DataContext="{Binding EmployeeList,Source={StaticResource Locator}}">

    <Grid>
        <Label Content="Medewerkers" HorizontalAlignment="Left" Margin="42,36,0,0" VerticalAlignment="Top"/>
        <Viewbox VerticalAlignment="Top">
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding Path=SelectedEmployee,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Voornaam" Binding="{Binding Firstname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tussenvoegsel" Binding="{Binding Prefix}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Achternaam" Binding="{Binding Lastname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Plaats" Binding="{Binding City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Straat" Binding="{Binding Street}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Huisnummer" Binding="{Binding HouseNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Geboortedatum" Binding="{Binding BirthdayDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Afdeling" Binding="{Binding Department.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenSingleEmployee, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="ArrowForward"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenEditEmployee, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
        <Button Content="Medewerker toevoegen" Command="{Binding OpenAddEmployee}" Margin="354,375,323,43"></Button>
    </Grid>

</Page>
