Festispec/Festispec/View/Pages/Employee/EmployeePage.xaml

<Page x:Class="Festispec.View.Pages.Employee.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Festispec.View.Pages.Employee"
      mc:Ignorable="d" 
      Title="EmployeePage"
      Background="White"
      DataContext="{Binding EmployeeListVM,Source={StaticResource Locator}}">

    <StackPanel>
        <Label FontSize="23" Content="Medewerkers" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Filter op:</Label>
            <Label Content="Filter:" Grid.Column="2"></Label>
            <ComboBox Grid.Column="1" SelectedIndex="0" SelectedValuePath="SelectedFilter" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter,Mode=TwoWay}"/>
            <TextBox Grid.Column="3" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="4" Margin="0,0,10,0" Content="Medewerker toevoegen" Command="{Binding OpenAddEmployee}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Viewbox VerticalAlignment="Top">
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeListFiltered}" SelectedItem="{Binding Path=SelectedEmployee,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Voornaam" Binding="{Binding Firstname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tussenvoegsel" Binding="{Binding Prefix}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Achternaam" Binding="{Binding Lastname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Plaats" Binding="{Binding City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Straat" Binding="{Binding Street}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Huisnummer" Binding="{Binding FullHouseNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Geboortedatum" Binding="{Binding BirthdayDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Afdeling" Binding="{Binding Department.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenSingleEmployee, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="ArrowForward"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenEditEmployee, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </StackPanel>
</Page>
