Festispec/Festispec/View/Pages/Employee/SickPage.xaml

<Page x:Class="Festispec.View.Pages.Employee.SickPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SickPage"     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{Binding SickPageVM, Source={StaticResource Locator}}">

    <Grid Margin="10" Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Ziekmelden</TextBlock>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowNoEvent}">
                    <Label Content="Geen evenement vandaag"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowEventInfo}">
                    <StackPanel Orientation="Vertical">
                        <Button Content="{Binding SickPageButton}" Command="{Binding SickButtonCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
