Festispec/Festispec/View/Pages/Customer/ContactPerson/ContactPersonPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.ContactPerson.ContactPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer.ContactPerson"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPersonPage"
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding ContactPersonPageVM, Source={StaticResource Locator}}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding CustomerName}"></Label>
        </StackPanel>
        <WrapPanel>
            <Label Margin="3, 3, 10, 3">Filter:</Label>
            <ComboBox Margin="3, 3, 10, 3" SelectedIndex="0" SelectedValuePath="SelectedFilter" ItemsSource="{Binding FilterItems}" SelectedItem="{Binding SelectedFilter,Mode=TwoWay}" Width="128"></ComboBox>
            <TextBox Margin="3, 3, 10, 3" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="122"/>
        </WrapPanel>
        
        <Viewbox>
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding FilteredContactPersonList}" SelectedItem="{Binding Path=SelectedContactPerson, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="900">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Volledige naam" Binding="{Binding Firstname}"/>
                    <DataGridTextColumn Header="Starttijd" Binding="{Binding Prefix}"/>
                    <DataGridTextColumn Header="Eindtijd" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenContactPersonNotes, RelativeSource={RelativeSource AncestorType=DataGrid}}" ToolTip="Notities" ToolTipService.ShowOnDisabled="True">
                                    <materialDesign:PackIcon Kind="Notes"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </StackPanel>
</Page>
