Festispec/Festispec/View/Pages/Customer/ContactPerson/ContactPersonPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.ContactPerson.ContactPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer.ContactPerson"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPersonPage"
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding ContactPersonPageVM, Source={StaticResource Locator}}">

    <StackPanel>
        <Button Command="{Binding BackCommand}" Width="80" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <Label FontSize="23" Content="{Binding CustomerVM.Name}" ContentStringFormat="Contactpersonen van {0}" HorizontalAlignment="Center"/>
        <WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="3, 3, 10, 3">Filter:</Label>
                <ComboBox Grid.Column="1" Margin="3, 3, 10, 3" SelectedIndex="0" SelectedValuePath="SelectedFilter" ItemsSource="{Binding FilterItems}" SelectedItem="{Binding SelectedFilter,Mode=TwoWay}" Width="128"></ComboBox>
                <TextBox Grid.Column="2" Margin="3, 3, 10, 3" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="122"/>
                <Button Grid.Column="3" Command="{Binding OpenAddContactPerson}" Content="Contactpersoon toevoegen" HorizontalAlignment="Right"/>
            </Grid>

        </WrapPanel>
        
        <Viewbox>
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding FilteredContactPersonList}" SelectedItem="{Binding Path=SelectedContactPerson, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="900">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Volledige naam" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Functie" Binding="{Binding Function}" />
                    <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenContactPersonNotesCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ToolTip="Notities" ToolTipService.ShowOnDisabled="True">
                                    <materialDesign:PackIcon Kind="Notes"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditContactPersonCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ToolTip="Bewerk contactpersoon" ToolTipService.ShowOnDisabled="True">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteContactPersonCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ToolTip="Contactpersoon verwijderen" ToolTipService.ShowOnDisabled="True">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </StackPanel>
</Page>
