Festispec/Festispec/View/Pages/Customer/ContactPerson/EditContactPersonPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.ContactPerson.EditContactPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer.ContactPerson"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditContactPersonPage"
      DataContext="{Binding EditContactPersonVM,Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Button Command="{Binding BackCommand}" Margin="0,0,758,432"  Height="17" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Terug" ToolTipService.ShowOnDisabled="True">
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack" Width="28" RenderTransformOrigin="0,0.625"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" Width="800">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="25,25,25,15" Width="200" HorizontalAlignment="Center">
                    <Label Content="Voornaam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=ContactPerson.Firstname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Tussenvoegsel (optioneel)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=ContactPerson.Prefix, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Achternaam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
                    <TextBox HorizontalAlignment="Left" Height="25 " Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=ContactPerson.Lastname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                </StackPanel>
                <StackPanel Margin="0,25,0,201">
                    <Label Content="Functie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"></Label>
                    <TextBox HorizontalAlignment="Left" Height="25 " Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=ContactPerson.Function, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                    <Label Content="Telefoonnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=ContactPerson.Phone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                    <Label Content="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=ContactPerson.Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Opslaan" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding EditContactPersonCommand}" Height="28"/>
        </StackPanel>
    </Grid>
</Page>
