Festispec/Festispec/View/Pages/Customer/Note/NoteListPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.Note.NoteListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer.Note"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="NoteListPage"
      DataContext="{Binding NoteListVM,Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Command="{Binding BackCommand}" Margin="10,0,0,0">Terug</Button>
        <Label Grid.Row="0" FontSize="23" Content="{Binding ContactPerson.Fullname}" ContentStringFormat="Notities van {0}" HorizontalAlignment="Center"/>

        <Button Grid.Row="1" Margin="0,0,20,0" Content="Notitie toevoegen" Command="{Binding OpenAddNoteCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{ Binding ContactPerson.Notes }" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#eee" Margin="0,10,0,10">
                            <TextBox Text="{Binding Note}" MinLines="4" Margin="10,5,10,5" BorderThickness="1" BorderBrush="#bbb" VerticalContentAlignment="Top" AcceptsReturn="True" Padding="1"></TextBox>
                            <Label Content="{Binding TimeString}" ContentStringFormat="Aangemaakt op: {0}" Margin="10,0,10,0"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Opslaan" HorizontalAlignment="Right" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Margin="10,0,10,0"></Button>
                                <Button Content="Verwijderen" Background="Red" HorizontalAlignment="Right" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Margin="10,0,10,0"></Button>
                            </StackPanel>
                            <Separator></Separator>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
