Festispec/Festispec/View/Pages/Report/AddReportPage.xaml

<Page x:Class="Festispec.View.Pages.Report.AddReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Report"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReportPage"
      DataContext="{Binding AddReportVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding ReportVM.Order.Event.Name }" ContentStringFormat="Rapport {0} aanmaken"></Label>
        <Separator Grid.Row="1"></Separator>
        <StackPanel Width="600" Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Top">Rapportnaam:</Label>
            <TextBox VerticalAlignment="Top" Width="530" Margin="0,1,0,0" Text="{Binding ReportVM.Title}" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
            <Button Command="{Binding BackCommand}" Margin="5,0,5,0">Terug</Button>
            <Button Command="{Binding SaveEditCommand}" Margin="5,0,5,0">Opslaan</Button>
        </StackPanel>
    </Grid>
</Page>
