Festispec/Festispec/View/Pages/Report/ReportPage.xaml

<Page x:Class="Festispec.View.Pages.Report.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding ReportVM, Source={StaticResource Locator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Report">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <StackPanel Margin="20">
                <Label>Naam rapport</Label>
                <TextBox BorderThickness="1" Text="{Binding Title}"></TextBox>
                <Label Content="Status: " Height="30"></Label>
                <ComboBox Margin="0,0,15,0"  Width="174" Text="{Binding Path=Status, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" ItemsSource="{Binding Path=Statuses}" SelectedValue="{Binding Status}" />
                <Button Margin="0 10 0 0" Command="{Binding AddElementCommand}">Voeg een element toe</Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="5">
            <StackPanel >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Content="{Binding Title}"></Label>
                <ItemsControl ItemsSource="{Binding ReportElementUserControlls}"></ItemsControl>
            </StackPanel>
        </ScrollViewer>
        </Grid>
</Page>
