Festispec/Festispec/View/Pages/Report/ReportPage.xaml

<Page x:Class="Festispec.View.Pages.Report.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Report"
      xmlns:control="clr-namespace:Festispec.View.Report.Element" 
      DataContext="{Binding ReportInfoVM, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      Title="Report">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <TextBox BorderThickness="1" Text="{Binding ReportVM.Title}"></TextBox>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5">
                <Label Content="Status: " Height="30"></Label>
                <ComboBox Margin="0,0,15,0"  Width="174" SelectedIndex="0" ItemsSource="{Binding Statuses}" SelectedValue="{Binding ReportVM.Status}" />
            </StackPanel>
            <Button Margin="0 10 0 0" Command="{Binding AddElementCommand}">Voeg een element toe</Button>
        </StackPanel>
        

        <ScrollViewer Grid.Column="1" Margin="5">
            <StackPanel >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Content="{Binding ReportVM.Title}"></Label>
                <ItemsControl ItemsSource="{Binding ReportElementUserControlls}"></ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
