Festispec/Festispec/View/Pages/PasswordReset/ResetPasswordPage.xaml

<Page x:Class="Festispec.View.Pages.PasswordReset.ResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      DataContext="{Binding ResetPasswordVm, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Herhaal E-mail:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Email, Mode=TwoWay}"/>
            <Label Grid.Row="1" Grid.Column="0">Nieuw wachtwoord:</Label>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="pw" MaxLength="100"/>
            <Button Grid.Row="3" 
                    Grid.Column="1"
                    Command="{Binding DoReset}" 
                    CommandParameter="{Binding ElementName=pw}">
                Update wachtwoord
            </Button>
        </Grid>
    </Grid>
</Page>
