Festispec/Festispec/View/Pages/Map/MapPage.xaml

<Page x:Class="Festispec.View.Pages.Map.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding MapVM, Source={StaticResource Locator}}"
      Title="MapPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <m:Map  CredentialsProvider="ITBT6VEQtWQIP2Nt0sEo~GvONPsboTGlj2F7N16RX1Q~AuuacnuDtvdGIIkJJsITb1P2J1Cr0vNjAgb3KKNYIiUUa2su3wzy_67N4XpmXffL" Center="52.1436, 5.383" ZoomLevel="7" IsManipulationEnabled="False" Language="NL">
            <m:MapItemsControl ItemsSource="{Binding PushPins, Mode=TwoWay}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding Location}"/>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>

        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="25">Legenda</Label>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Foreground="Green">K</Label>
                <Label>: Klant</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Foreground="DeepSkyBlue">E</Label>
                <Label>: Evenement</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Foreground="Red">I</Label>
                <Label>: Inspecteur</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
