Festispec/Festispec/View/Pages/Customer/CustomerDetailsPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.CustomerDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      Title="CustomerDetailsPage"
      DataContext="{Binding CustomerDetailsVm, Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Command="{Binding CloseCustomerOverviewCommand}" Margin="0,0,758,432"  Height="17" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack" Width="28" RenderTransformOrigin="0,0.625"/>
        </Button>
        <Grid HorizontalAlignment="Center" Width="800">
            <StackPanel Margin="25" Width="200" HorizontalAlignment="Left">
                <Label Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=Customer.Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="KVK Nummer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=Customer.COC, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Straat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
                <TextBlock HorizontalAlignment="Left" Height="25 " Margin="0,0,0,15" TextWrapping="Wrap" Text="{Binding Path=Customer.Street, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Huisnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Customer.HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="80"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Toevoeging" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Customer.HouseNumberAddition, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="76"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Plaats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding Path=Customer.City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
            </StackPanel>
            <StackPanel Margin="25" Width="200">
                <Label Content="Postcode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84"/>
                <TextBlock HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Customer.PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Telefoonnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152"/>
                <TextBlock HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Customer.Phone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="E-mail" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55"/>
                <TextBlock HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Customer.Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Website" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55"/>
                <TextBlock HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Customer.Website, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
            </StackPanel>
            <StackPanel Margin="25" Width="200" HorizontalAlignment="Right">
                <Label Content="Filiaalnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84"/>
                <TextBlock HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Customer.BranchNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
                <Label Content="Logo URL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152"/>
                <TextBlock HorizontalAlignment="Left" Height="25"  Margin="0,0,0,30" TextWrapping="Wrap" Text="{Binding Path=Customer.Logo, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="176"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
