Festispec/Festispec/View/Pages/Customer/CustomerOverviewPage.xaml

<Page x:Class="Festispec.View.Pages.Customer.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Customer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      Title="CustomerOverviewPage"
      DataContext="{Binding CustomerOverviewVm, Source={StaticResource Locator}}">

    <StackPanel>
        <Label FontSize="23" Content="Klanten" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Filter op:</Label>
            <Label Content="Filter:" Grid.Column="2"></Label>
            <ComboBox Grid.Column="1" SelectedIndex="0" SelectedValuePath="SelectedFilter" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter,Mode=TwoWay}"/>
            <TextBox Grid.Column="3" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="4" Margin="0,0,10,0" Content="Klant toevoegen" Command="{Binding OpenAddCustomer}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Viewbox VerticalAlignment="Top">
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding CustomerListFiltered}" SelectedItem="{Binding Path=SelectedCustomer,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Straat" Binding="{Binding Street}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenSingleCustomer, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="ArrowForward"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenEditCustomer, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenCustomerEventCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Calendar"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </StackPanel>
</Page>
