Festispec/Festispec/View/Pages/Report/element/Add/AddTextPage.xaml

<Page x:Class="Festispec.View.Pages.Report.element.Add.AddTextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="EditElementPage"
      DataContext="{Binding AddTextVM,Source={StaticResource Locator}}">

    <StackPanel Margin="10">
        <Button Width="50" HorizontalAlignment="Left" ToolTip="Terug" ToolTipService.ShowOnDisabled="True" Command="{Binding ReturnCommand}" Content="{materialDesign:PackIcon keyboardreturn}"/>
        <Label FontSize="15" HorizontalAlignment="Center" Content="{Binding ReportElementVM.Type}" ContentStringFormat="Aanmaken element type {0}"/>
        <StackPanel>
            <Label Content="Titel: "></Label>
            <TextBox Text="{Binding ReportElementVM.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" ></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Beschrijving: "></Label>
            <TextBox Text="{Binding ReportElementVM.Content, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" ></TextBox>
        </StackPanel>
        <Button HorizontalAlignment="Right" Width="50" Command="{Binding SaveElementCommand}" ToolTip="Element opslaan" ToolTipService.ShowOnDisabled="True" Content="{materialDesign:PackIcon ContentSave}"/>
    </StackPanel>
</Page>
