Festispec/Festispec/View/Pages/survey/QuestionTypes/MultipleChoiceQuestion/AddMultipleChoiceQuestionPage.xaml

<Page x:Class="Festispec.View.Pages.Survey.QuestionTypes.MultipleChoiceQuestion.AddMultipleChoiceQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Survey.QuestionTypes.MultipleChoiceQuestion"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddMultipleChoiceQuestionPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Meerkeuze vraag toevoegen</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Vraag:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" MinLines="2" Text="{Binding QuestionDetails.Question}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Omschrijving:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" MinLines="2" Text="{Binding QuestionDetails.Description}"></TextBox>
            <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Optie:</Label>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Width="300" MinLines="2" Text="{Binding OptionName}"></TextBox>
                <Button VerticalAlignment="Center" Margin="20,0,0,0" Command="{Binding AddOptionCommand}">Toevoegen</Button>
            </StackPanel>
            <DataGrid Grid.Column="1" Grid.Row="5" Width="420" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOptionName}" ItemsSource="{Binding Options}" Background="White" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" HorizontalAlignment="Left" HeadersVisibility="None" BorderBrush="DarkGray" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Opties" Binding="{Binding}" Width="*" FontWeight="DemiBold" />
                    <DataGridTemplateColumn Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteOptionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red">Verwijderen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding GoBackCommand}">Terug</Button>
            <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding SaveCommand}">Toevoegen</Button>
        </Grid>
    </ScrollViewer>
</Page>
