Festispec/Festispec/View/Pages/Planning/AddPlannedEmployeePage.xaml

<Page x:Class="Festispec.View.Pages.Planning.AddPlannedEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Planning"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPlannedEmployeePage"
      DataContext="{Binding AddPlannedEmployeeVM, Source={StaticResource Locator}}">


    <Grid>
        <Button Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}">Terug</Button>
        <Label FontSize="23" Content="Inplannen inspecteur" HorizontalAlignment="Center"/>
        <Viewbox Margin="20">
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Grid.RowSpan="2" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding FilteredAvailableInspectorList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="350">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Volledige naam" Binding="{Binding Fullname}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SelectInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Content="Selecteer"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Margin="7,10" Header="Geselecteerde inspecteur" Grid.Column="1" FontWeight="SemiBold" Height="200" Grid.RowSpan="2">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding PlannedEmployeeVM.Employee.Fullname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBlock>
                        <Button Visibility="{Binding VisibilityClearButton}" Width="125" Margin="0,20,0,0" Content="Deselecteer" Command="{Binding ClearInspectorCommand}"></Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="7,10" Header="Geselecteerde tijd" Grid.Column="2" FontWeight="SemiBold" Height="200" Grid.RowSpan="2">
                    <StackPanel>
                        <StackPanel>
                            <Label FontSize="9" Content="Dag"></Label>
                            <DatePicker DisplayDateStart="{Binding EventVM.BeginDateDateUniversal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding EventVM.EndDateDateUniversal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding SelectedBeginDate}"></DatePicker>
                            <Label FontSize="9" Content="Starttijd"></Label>
                            <xctk:TimePicker FontSize="11" FontWeight="Normal" Value="{Binding PlannedEmployeeVM.PlannedStartTime}"></xctk:TimePicker>
                            <Label FontSize="9" Content="Eindtijd"></Label>
                            <xctk:TimePicker FontSize="11" FontWeight="Normal" Value="{Binding PlannedEmployeeVM.PlannedEndTime}"></xctk:TimePicker>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Viewbox>
        <Button Command="{Binding SaveChangesCommand}" Content="Inspecteur Opslaan" Width="250" VerticalAlignment="Bottom" Margin="50"/>
    </Grid>
</Page>
