Festispec/Festispec/View/Pages/Planning/AddPlannedEmployeePage.xaml

<Page x:Class="Festispec.View.Pages.Planning.AddPlannedEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Planning"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPlannedEmployeePage">

    <Grid>
        <Button Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}">Terug</Button>
        <Label FontSize="23" Content="Wijzig inspecteur" HorizontalAlignment="Center"/>
        <Viewbox Margin="20">
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Grid.RowSpan="2" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding PlannedEmployeeList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="400">
                    <DataGridTextColumn Header="Volledige naam" Binding="{Binding Employee.Fullname}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SelectInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Content="Selecteer"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid>
                <GroupBox Margin="7,10" Header="Ingeplande inspecteur" Grid.Column="1" FontWeight="SemiBold" Height="200" Grid.RowSpan="2">
                    <StackPanel>
                        <Label FontSize="9" Content="Inspecteur"></Label>
                        <TextBox IsReadOnly="True" Text="{Binding PlannedEmployeeVM.Employee.Fullname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label FontSize="9" Content="Status"></Label>
                        <TextBox IsReadOnly="True" Text="{Binding PlannedEmployeeVM.Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="7,10" Header="Ingeplande tijd" Grid.Column="2" FontWeight="SemiBold" Height="200" Grid.RowSpan="2">
                    <StackPanel>
                        <Label FontSize="9" Content="Dag"></Label>
                        <TextBox IsReadOnly="True" Text="{Binding PlannedEmployeeVM.StartDay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label FontSize="9" Content="Starttijd"></Label>
                        <xctk:TimePicker FontSize="11" FontWeight="Normal" Value="{Binding PlannedEmployeeVM.PlannedStartTime}"></xctk:TimePicker>
                        <Label FontSize="9" Content="Eindtijd"></Label>
                        <xctk:TimePicker FontSize="11" FontWeight="Normal" Value="{Binding PlannedEmployeeVM.PlannedEndTime}"></xctk:TimePicker>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Viewbox>
        <Button Command="{Binding SaveChangesCommand}" Content="Inspecteur Opslaan" Width="250" VerticalAlignment="Bottom" Margin="50"/>
    </Grid>
</Page>
