Festispec/Festispec/View/Pages/Planning/EditPlannedEmployeePage.xaml

<Page x:Class="Festispec.View.Pages.Planning.EditPlannedEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Planning"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPlannedEmployeePage"
      DataContext="{Binding EditPlannedEmployeeVM, Source={StaticResource Locator}}">


    <Grid>
        <Button Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}">Terug</Button>
        <Label FontSize="23" Content="Wijzig inspecteur" HorizontalAlignment="Center"/>
        <Viewbox Margin="20">
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="7,10" Header="Ingeplande inspecteur" Grid.Column="0" FontWeight="SemiBold" Height="200" Grid.RowSpan="2">
                    <StackPanel>
                        <Label FontSize="9" Content="Inspecteur"></Label>
                        <TextBox IsReadOnly="True" Text="{Binding PlannedEmployeeVM.Employee.Fullname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label FontSize="9" Content="Status"></Label>
                        <TextBox IsReadOnly="True" Text="{Binding PlannedEmployeeVM.Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="7,10" Header="Ingeplande tijd" Grid.Column="1" FontWeight="SemiBold" Height="200" Grid.RowSpan="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="9" Content="Dag"></Label>
                            <DatePicker DisplayDateStart="{Binding EventVM.BeginDateDateUniversal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding EventVM.EndDateDateUniversal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding PlannedEmployeeVM.PlannedStartTime}"></DatePicker>
                            <Label FontSize="9" Content="Starttijd"></Label>
                            <xctk:TimePicker FontSize="11" FontWeight="Normal" Value="{Binding PlannedEmployeeVM.PlannedStartTime}"></xctk:TimePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="9" Content="Dag"></Label>
                            <DatePicker DisplayDateStart="{Binding EventVM.BeginDateDateUniversal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding EventVM.EndDateDateUniversal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding PlannedEmployeeVM.PlannedEndTime}"></DatePicker>
                            <Label FontSize="9" Content="Eindtijd"></Label>
                            <xctk:TimePicker FontSize="11" FontWeight="Normal" Value="{Binding PlannedEmployeeVM.PlannedEndTime}"></xctk:TimePicker>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Viewbox>
        <Button Command="{Binding SaveChangesCommand}" Content="Inspecteur Opslaan" Width="250" VerticalAlignment="Bottom" Margin="50"/>
    </Grid>
</Page>
