Festispec/Festispec/View/Pages/Planning/PlanningOverview.xaml

<Page x:Class="Festispec.View.Pages.Planning.PlanningOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Planning"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanningOverview">

    <StackPanel Background="White">
        <Viewbox>
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding PlannedEmployeeList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="900">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Volledige naam" Binding="{Binding Employee.Fullname}"/>
                    <DataGridTextColumn Header="Evenement" Binding="{Binding Day.Order.Event.Name}"/>
                    <DataGridTextColumn Header="Starttijd" Binding="{Binding PlannedStartTime}"/>
                    <DataGridTextColumn Header="Eindtijd" Binding="{Binding PlannedEndTime}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </StackPanel>
</Page>
