Festispec/Festispec/View/Pages/Planning/PlanningOverview.xaml

<Page x:Class="Festispec.View.Pages.Planning.PlanningOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Planning"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanningOverview">

    <StackPanel Background="White">
        <Viewbox>
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding PlannedEmployeeList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Voornaam" Binding="{Binding Employee.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tussenvoegsel" Binding="{Binding Day}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Achternaam" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </StackPanel>
</Page>
