Festispec/Festispec/View/Pages/Planning/PlanningOverviewPage.xaml

<Page x:Class="Festispec.View.Pages.Planning.PlanningOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Planning"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanningOverview"
      DataContext="{Binding PlanningOverviewVM, Source={StaticResource Locator}}">

    <StackPanel Background="White">
        <Grid>
            <Button Margin="10" HorizontalAlignment="Left" Command="{Binding BackCommand}">Terug</Button>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding EventName }" ContentStringFormat="Ingeplande inspecteurs voor {0}"></Label>
            <Button Grid.Column="6" Margin="0,0,10,0" Content="Inspecteur toevoegen" Command="{Binding OpenAddEventCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
        <WrapPanel>
            <Label Margin="3, 3, 10, 3">Filter:</Label>
            <ComboBox Margin="3, 3, 10, 3" SelectedIndex="0" SelectedValuePath="SelectedFilter" ItemsSource="{Binding FilterItems}" SelectedItem="{Binding SelectedFilter,Mode=TwoWay}" Width="128"></ComboBox>
            <TextBox Margin="3, 3, 10, 3" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="122"/>

            <Label VerticalAlignment="Center"> In de toekomst: </Label>
            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding ShowOnlyFuture, Mode=TwoWay}"></ToggleButton>
        </WrapPanel>
        
        <Viewbox>
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly =" true" AutoGenerateColumns="False" ItemsSource="{Binding FilteredPlannedEmployeeList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="900">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Volledige naam" Binding="{Binding Employee.Fullname}"/>
                    <DataGridTextColumn Header="Starttijd" Binding="{Binding ActualStartDateTime}"/>
                    <DataGridTextColumn Header="Eindtijd" Binding="{Binding ActualEndDateTime}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" ToolTip="Wijzig inspecteur">
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" ToolTip="Verwijder inspecteur">
                                    <materialDesign:PackIcon Kind="TrashCan"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </StackPanel>
</Page>
