Festispec/Festispec/View/Pages/Employee/Inspector/InspectorInfoPage.xaml

<Page x:Class="Festispec.View.Pages.Employee.Inspector.InspectorInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Employee.Inspector"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InspectorInfoPage"
      DataContext="{Binding InspectorInfoVM,Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="23" Content="Inspecteur info" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label FontSize="15" Content="Planning range" HorizontalAlignment="Center"/>
        </StackPanel>

        <DatePicker Grid.Row="2" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right" SelectedDate="{Binding SelectedBeginDate}"></DatePicker>
        <DatePicker Grid.Row="3" Width="100"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" SelectedDate="{Binding SelectedEndDate}"></DatePicker>

        <Viewbox Grid.Row="4" VerticalAlignment="Top">
            <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly ="true" AutoGenerateColumns="False" ItemsSource="{Binding Inspectors}">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="8" Header="Naam" Binding="{Binding Fullname}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" Header="Aantal keer ingepland" Binding="{Binding AmountPlanned}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" Header="Aantal keer ziekgemeld" Binding="{Binding AmountSick}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" Header="Gewerkte uren" Binding="{Binding WorkedHoures}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </Grid>
</Page>
