Festispec/Festispec/View/Pages/Report/element/AddElementPage.xaml

<Page x:Class="Festispec.View.Pages.Report.element.AddElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Report.element"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddElement"
      DataContext="{Binding AddElementVM, Source={StaticResource Locator}}">

    <StackPanel Margin="15">
        <Label>Toevoegen van element</Label>
        <ComboBox ItemsSource="{Binding PosibleElementTypes}" Text="Select option" BorderThickness="2" SelectedItem="{Binding SelectedElementType }" IsSynchronizedWithCurrentItem="True" >

        </ComboBox>
        <Label>Type query</Label>
        <ComboBox ItemsSource="{Binding PosibleDataParsers}" SelectedItem="{Binding SelectedDataParser}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ParserType}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Kies een vraag</Label>
        <ComboBox ItemsSource="{Binding PosibleSurveyQuestions}" SelectedItem="{Binding SelectedQuestion}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding QuestionDetails.Question}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding AddElementCommand}" Margin="0,10,0,0">Voeg een element toe</Button>
        <Button Command="{Binding GoBackCommand}" Margin="0,20,0,0">Terug</Button>
        
    </StackPanel>
</Page>
