Festispec/Festispec/View/Pages/Report/element/AddElementPage.xaml

<Page x:Class="Festispec.View.Pages.Report.element.AddElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Report.element"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddElement"
      DataContext="{Binding AddElementVM,Source={StaticResource Locator}}">

    <StackPanel>
        <Label>Toevoegen van element</Label>
        <ComboBox ItemsSource="{Binding ElementTypes}" Text="Select option" BorderThickness="2" SelectedIndex="{Binding SelectedElementIndex}" IsSynchronizedWithCurrentItem="True" >

        </ComboBox>
        <Label Content="Titel"></Label>
        <TextBox HorizontalAlignment="Left" Height="30" Width="800" TextWrapping="Wrap" Text="{Binding ReportElement.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15"></TextBox>
        <Label Content="Beschrijving"></Label>
        <TextBox HorizontalAlignment="Left" Height="30" Width="800" TextWrapping="Wrap" Text="{Binding ReportElement.Content, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15"></TextBox>
        <Button Visibility="{Binding ImageButton}" Width="50" HorizontalAlignment="Left" Command="{Binding ChooseImageCommand}" Content="{materialDesign:PackIcon folderopen}"/>
        <TextBox Visibility="{Binding ImageButton}" HorizontalAlignment="Left" Height="30" Width="800" TextWrapping="Wrap" Text="{Binding ImageText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Visibility="{Binding Axes}" Content="X-as"></Label>
        <TextBox Visibility="{Binding Axes}" HorizontalAlignment="Left" Height="30" Width="800" Text="{Binding ReportElement.X_as, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,15"></TextBox>
        <Label Visibility="{Binding Axes}" Content="Y-as"></Label>
        <TextBox Visibility="{Binding Axes}" HorizontalAlignment="Left" Height="30" Width="800" Text="{Binding ReportElement.Y_as, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,15"></TextBox>
        <Button Command="{Binding AddElementCommand}" Margin="0,10,0,0">Voeg een element toe</Button>
        <Button Command="{Binding GoBackCommand}" Margin="0,20,0,0">Terug</Button>
        
    </StackPanel>
</Page>
