Festispec/Festispec/View/Pages/Report/element/AddElementPage.xaml

<Page x:Class="Festispec.View.Pages.Report.element.AddElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Report.element"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddElement"
      DataContext="{Binding AddElementVM, Source={StaticResource Locator}}">

    <StackPanel Margin="15">
        <Label>Toevoegen van element</Label>
        <ComboBox ItemsSource="{Binding PosibleElementTypes}" Text="Select option" SelectedItem="{Binding ReportElement.Type }" IsSynchronizedWithCurrentItem="True" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Type query</Label>
        <ComboBox ItemsSource="{Binding PosibleDataParsers}" SelectedItem="{Binding SelectedDataParser}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Kies een vraag</Label>
        <ComboBox ItemsSource="{Binding PosibleSurveyQuestions}" SelectedItem="{Binding SelectedQuestion}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding QuestionDetails.Question}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Titel"></Label>
        <TextBox HorizontalAlignment="Left" Height="30" Width="800" TextWrapping="Wrap" Text="{Binding ReportElement.Title}"></TextBox>
        <Label Content="Beschrijving"></Label>
        <TextBox HorizontalAlignment="Left" Height="30" Width="800" TextWrapping="Wrap" Text="{Binding ReportElement.Content}"></TextBox>
        <Label Visibility="{Binding Axes}" Content="X-as"></Label>
        <TextBox Visibility="{Binding Axes}" HorizontalAlignment="Left" Height="30" Width="800" Text="{Binding ReportElement.X_as}" TextWrapping="Wrap" ></TextBox>
        <Label Visibility="{Binding Axes}" Content="Y-as"></Label>
        <TextBox Visibility="{Binding Axes}" HorizontalAlignment="Left" Height="30" Width="800" Text="{Binding ReportElement.Y_as}" TextWrapping="Wrap" ></TextBox>
        <Button Command="{Binding AddElementCommand}" Margin="0,10,0,0">Voeg een element toe</Button>
        <Button Command="{Binding GoBackCommand}" Margin="0,20,0,0">Terug</Button>
        
    </StackPanel>
</Page>
