Festispec/Festispec/View/Pages/Report/element/EditBarChartPage.xaml

<Page x:Class="Festispec.View.Pages.Report.element.EditBarChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Report.element"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBarChartPage"
      DataContext="{Binding EditBarChartVM,Source={StaticResource Locator}}">


    <StackPanel>
        <Button Width="50" HorizontalAlignment="Left" Command="{Binding ReturnCommand}" Content="{materialDesign:PackIcon keyboardreturn}"/>
        <StackPanel>
            <Label Content="Titel: "></Label>
            <TextBox Text="{Binding ReportElementVM.Title,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" ></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Beschrijving: "></Label>
            <TextBox Text="{Binding ReportElementVM.Content,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" ></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Titel: "></Label>
            <TextBox Text="{Binding ReportElementVM.X_as,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" ></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Beschrijving: "></Label>
            <TextBox Text="{Binding ReportElementVM.Y_as,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" ></TextBox>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="300">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XaxisName}" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YaxisName}" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button HorizontalAlignment="Right" Width="50" Command="{Binding SaveElementCommand}" Content="{materialDesign:PackIcon ContentSave}"/>
    </StackPanel>
</Page>
