Festispec/Festispec/View/Pages/Report/element/EditPieChartPage.xaml

<Page x:Class="Festispec.View.Pages.Report.element.EditPieChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Report.element"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPieChartPage"
      DataContext="{Binding EditPieChartVM,Source={StaticResource Locator}}">

    <StackPanel>
        <Button Width="50" HorizontalAlignment="Left" Command="{Binding ReturnCommand}" Content="{materialDesign:PackIcon keyboardreturn}"/>
        <StackPanel>
            <Label Content="Titel: "></Label>
            <TextBox Text="{Binding ReportElementVM.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" ></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Beschrijving: "></Label>
            <TextBox Text="{Binding ReportElementVM.Content, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" ></TextBox>
        </StackPanel>
        <lvc:PieChart Name="Chart" LegendLocation="Bottom" Height="300" Series="{Binding SeriesCollection}" 
                    InnerRadius="100" Margin="0 15">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" FontSize="16"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
        <Button HorizontalAlignment="Right" Width="50" Command="{Binding SaveElementCommand}" Content="{materialDesign:PackIcon ContentSave}"/>
    </StackPanel>
</Page>
