Festispec/Festispec/View/Pages/Report/element/EditTextPage.xaml

<Page x:Class="Festispec.View.Pages.Report.element.EditTextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Report.element"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 

      Title="EditElementPage"
      DataContext="{Binding EditTextVM,Source={StaticResource Locator}}">

    <StackPanel>
        <Button Width="50" HorizontalAlignment="Left" Command="{Binding ReturnCommand}" Content="{materialDesign:PackIcon keyboardreturn}"/>
        <StackPanel>
            <Label Content="Titel: "></Label>
            <TextBox Text="{Binding ReportElementVM.Title}" ></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Beschrijving: "></Label>
            <TextBox Text="{Binding ReportElementVM.Content}" ></TextBox>
        </StackPanel>


        <TextBox Height="260" Width="670" Text="{Binding ReportElementVM.Data}" TextAlignment="Left" VerticalContentAlignment="Top" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,0">
        </TextBox>
        <Button HorizontalAlignment="Right" Width="50" Command="{Binding SaveElementCommand}" Content="{materialDesign:PackIcon ContentSave}"/>
    </StackPanel>
</Page>
