Festispec/Festispec/View/Pages/survey/QuestionTypes/DrawQuestion/AddDrawQuestionPage.xaml

<Page x:Class="Festispec.View.Pages.Survey.QuestionTypes.DrawQuestion.AddDrawQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Pages.Survey.QuestionTypes.DrawQuestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDrawQuestionPage"
      DataContext="{Binding AddDrawQuestionVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Teken vraag toevoegen</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Vraag:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" MinLines="2" Text="{Binding QuestionVm.QuestionDetails.Question}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Omschrijving:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" MinLines="2" Text="{Binding QuestionVm.QuestionDetails.Description}"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Afbeelding toevoegen" Command="{Binding AddImageCommand}" CommandParameter="{Binding AddImageCommand}" HorizontalAlignment="Center" Margin="0,5,0,0" />
        <Image Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="{Binding QuestionVm.QuestionDetails.Images[0] }"></Image>
        <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding GoBackCommand}">Terug</Button>
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding SaveCommand}">Toevoegen</Button>
    </Grid>
</Page>
